([('main.exe',
   'C:\\Users\\bhj01\\PycharmProjects\\pythonProject1\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'D:\\GitHub\\MapGenerator\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'D:\\GitHub\\MapGenerator\\Scripts\\python37.dll', 'BINARY'),
  ('libopus-0.dll',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2.dll',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('freetype.dll',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('portmidi.dll',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopenblas.VTYUM5MXKVFE4PZZER3L7PNO6YB4XFF3.gfortran-win32.dll',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\numpy\\.libs\\libopenblas.VTYUM5MXKVFE4PZZER3L7PNO6YB4XFF3.gfortran-win32.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('_socket.pyd',
   'C:\\Users\\bhj01\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\bhj01\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\bhj01\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\bhj01\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\bhj01\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\bhj01\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\bhj01\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\bhj01\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\bhj01\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\bhj01\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\numpy\\random\\_philox.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\numpy\\random\\_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\numpy\\random\\_common.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\imageext.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\scrap.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\mixer.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\mixer_music.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\font.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\font.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\_freetype.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\transform.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\time.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\time.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\pixelarray.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\mask.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\surface.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\pixelcopy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\mouse.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\key.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\key.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\joystick.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\image.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\image.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\event.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\event.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\draw.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\display.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\display.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\math.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\math.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\bufferproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\color.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\color.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\surflock.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\rwobject.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\rect.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\constants.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\base.cp37-win32.pyd',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\base.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame\\libjpeg-9.dll',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\bhj01\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\bhj01\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\bhj01\\PycharmProjects\\pythonProject1\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'D:\\GitHub\\MapGenerator\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],)
